{
  "alias": ["volante7.com.br", "*.volante7.com.br"],
  "crons": [
    {
      "path": "/api/leiloes/encerrar",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/plano/alertas-limite",
      "schedule": "0 9 * * *"
    }
  ]
}
